<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box3</title>
    <style>
        .A {
            border-style: solid;
            border-width: 3px;
            background-color: yellow;
            position: absolute;
            top: 5%;
            right: 80%;
            bottom: 85%;
            left: 5%;
        }
        .B {
            border-style: solid;
            border-width: 3px;
            background-color: red;
            position: absolute;
            top: 5%;
            right: 5%;
            bottom: 85%;
            left: 25%;
        }
        .C {
            border-style: solid;
            border-width: 3px;
            background-color: green;
            position: absolute;
            top: 20%;
            right: 80%;
            bottom: 20%;
            left: 5%;
        }
        .D {
            border-style: solid;
            border-width: 3px;
            background-color: pink;
            position: absolute;
            top: 20%;
            right: 25%;
            bottom: 20%;
            left: 25%;
        }
        .E {
            border-style: solid;
            border-width: 3px;
            background-color: blue;
            position: absolute;
            top: 20%;
            right: 5%;
            bottom: 20%;
            left: 80%;
        }
        .F {
            border-style: solid;
            border-width: 3px;
            background-color: purple;
            position: absolute;
            top: 85%;
            right: 5%;
            bottom: 5%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    <div class="E"></div>
    <div class="F"></div>
</body>
</html>
